<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>subject</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<style>
    body{
        background-color: #ffe2d1;
        color: #55917f;

    }
    nav{
        /* background-color: #ffe2d1; */
        background-color: #55917f;
        color: #ffe2d1;
    }
    input{
        background-color: transparent;
        border: none;
        margin-top: 4vh;
        color: #55917f;
        border-bottom: #55917f thin solid;
    }
    .secondary{
        background-color: #55917f;
    }
    .primary{
        color: #ffe2d1;
    }
    .text-secondary{
        background-color: #55917f;
    }
    .no-border{
        border: none;
    }
    .bg-primary{
        background-color: #ffe2d1;
    }
    .bg-white{
        background-color: white;
    }
    .text-light{
        color: gray;
    }
    /* ------------------ */
    .image-container{
        margin-top: 20%;
        width: 100%;
        height: 60%;
    }
    


</style>
</head>
<body>
    <nav class="navbar sticky-top shadow">
        <a href="#" class="rounded-circle bg-primary">Hwk</a>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-6 ">
                <br>
                <br>
                <h1 class="text-center">Homework</h1>
                <br>
                <!-- ----------------------------------admin------------------------------------------- -->
                <button class="btn  btn-primary container shadow rounded-pill  no-border secondary"> Add homework</button>
                <p class="small">*To add homework click on above button
                    <br>*Homework will visible to all student of the class and staff members.
                </p>
                <!-- ---------------------------------------common------------------------------ -->
                <div class="container ">
                    <div class="row hw-container bg-white shadow rounded">
                        <div class="col-8">
                            <p><strong>this is Heaming. about the subjecy</strong></p>
                            <p class="small">this is some details about the homework.</p>
                        </div>
                        <div class="col">
                            <img src="" alt="" class="image-container secondary rounded shadow no-border">
                        </div>
                    </div>
                    <br>
                    <p class="small text-center">12 june 2020</p>
                    <br>
                    <div class="row hw-container bg-white shadow rounded">
                        <div class="col-8">
                            <p><strong>this is Heaming. about the subjecy</strong></p>
                            <p class="small">this is some details about the homework.</p>
                        </div>
                        <div class="col">
                            <img src="" alt="" class="image-container secondary rounded shadow no-border">
                        </div>
                    </div>
                    <p></p>
                    
                </div>
            </div>
            <div class="col-lg-3"></div>
</body>
</html>