<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<style>
    body{
        background-color: #ffe2d1;
        color: #55917f;

    }
    nav{
        /* background-color: #ffe2d1; */
        background-color: #55917f;
        color: #ffe2d1;
    }
    input{
        background-color: transparent;
        border: none;
        margin-top: 4vh;
        color: #55917f;
        border-bottom: #55917f thin solid;
    }
    .secondary{
        background-color: #55917f;
    }
    .primary{
        color: #ffe2d1;
    }
    .text-secondary{
        background-color: #55917f;
    }
    .no-border{
        border: none;
    }
    .bg-primary{
        background-color: #ffe2d1;
    }
    .bg-white{
        background-color: white;
    }
</style>
</head>
<body>
    <nav class="navbar sticky-top shadow">
        <a href="#" class="rounded-circle bg-primary">Hwk</a>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-6 ">
                <br>
                <br>
                <h1 class="text-center">Subjects</h1>
                <br>
                <button class="btn  btn-primary container shadow rounded-pill bg-white no-border text-secondary">Physics</button>
                <p></p>
                <button class="btn  btn-primary container shadow rounded-pill bg-white no-border text-secondary">Chemistry </button>
                <p></p>
                <button class="btn  btn-primary container shadow rounded-pill bg-white no-border text-secondary">Maths</button>
                <p></p>
                <button class="btn  btn-primary container shadow rounded-pill bg-white no-border text-secondary">English</button>
                <p></p>
                <button class="btn  btn-primary container shadow rounded-pill bg-white no-border text-secondary">Hindi </button>
                <p></p>
                <button class="btn  btn-primary container shadow rounded-pill bg-white no-border text-secondary">Other </button>
                
            </div>
    </div>
    
</body>
</html>